<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. http://ziz.delphigl.com/tool_aha.php -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>stdin</title>
<style type="text/css">pre {white-space: pre-wrap; white-space: -moz-pre-wrap !important;
white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;}</style>
</head>
<body>
<pre>
<span style="color:red;font-weight:bold;">[-2.-]</span><span style="color:blue;font-weight:bold;">{+1.+}</span> License Grant

Subject to the conditions and limitations of this <span style="color:red;font-weight:bold;">[-License and upon-]</span>
<span style="color:red;font-weight:bold;">[-affirmative assent to the commitments specified in Section 1.7 from an-]</span>
<span style="color:red;font-weight:bold;">[-individual DPL User,-]</span> <span style="color:blue;font-weight:bold;">{+License,+}</span> Licensor hereby
grants and agrees to grant to <span style="color:red;font-weight:bold;">[-such-]</span> <span style="color:blue;font-weight:bold;">{+any+}</span> DPL User <span style="color:blue;font-weight:bold;">{+(as defined in Section 7.6) who+}</span>
<span style="color:blue;font-weight:bold;">{+follows the procedures for License Acceptance (as defined in Section 1.1)+}</span>
a worldwide, royalty-free, no-charge, non-exclusive, irrevocable (except
as stated in Sections <span style="color:red;font-weight:bold;">[-3(e)-]</span> <span style="color:blue;font-weight:bold;">{+2(e)+}</span> and <span style="color:red;font-weight:bold;">[-3(f))-]</span> <span style="color:blue;font-weight:bold;">{+2(f))+}</span> license, perpetual for the term of
the relevant Licensed Patents, to make, have made, use, sell, offer for
sale, import, and distribute Licensed Products and Services that would
otherwise infringe any claim of Licensed Patents. A Licensee’s sale
of Licensed Products and Services pursuant to this agreement exhausts
the Licensor’s ability to assert infringement <span style="color:red;font-weight:bold;">[-by-]</span> <span style="color:blue;font-weight:bold;">{+against+}</span> a downstream
purchaser or user of the Licensed Products or Services.

<span style="color:red;font-weight:bold;">[-2.1-]</span> <span style="color:blue;font-weight:bold;">{+Licensor’s+}</span>
<span style="color:blue;font-weight:bold;">{+obligation to grant Licenses under this provision ceases upon the arrival+}</span>
<span style="color:blue;font-weight:bold;">{+of any applicable Discontinuation Date, unless that Date is followed by+}</span>
<span style="color:blue;font-weight:bold;">{+a subsequent Offering Announcement.+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+1.1+}</span> License Acceptance

In order to accept this License, Licensee must <span style="color:blue;font-weight:bold;">{+qualify as a DPL User+}</span>
<span style="color:blue;font-weight:bold;">{+(as defined in Section 7.6) and must+}</span> contact Licensor via the
<span style="color:red;font-weight:bold;">[-contact-]</span> information
provided in <span style="color:red;font-weight:bold;">[-Section 1.16 and-]</span> <span style="color:blue;font-weight:bold;">{+Licensor’s Offering Announcement to+}</span> state affirmatively that
Licensee accepts the terms of this License. Licensee must also <span style="color:blue;font-weight:bold;">{+communicate+}</span>
<span style="color:blue;font-weight:bold;">{+the URL of its own Offering Announcement (as defined in Section 7.13) and+}</span>
specify whether it is accepting the License to all Licensor’s Patents or
only a subset of those Patents. If Licensee is only accepting the License
to a subset of Licensor’s Patents, Licensee must specify each individual
<span style="color:blue;font-weight:bold;">{+Patent’s country of issuance and corresponding+}</span> patent <span style="color:red;font-weight:bold;">[-by patent number.-]</span>
[--]
<span style="color:red;font-weight:bold;">[-3.-]</span> <span style="color:blue;font-weight:bold;">{+number for which+}</span>
<span style="color:blue;font-weight:bold;">{+it is accepting a License. There is no requirement that the Licensor+}</span>
<span style="color:blue;font-weight:bold;">{+respond to the Licensee’s affirmative acceptance of this License.+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+2.+}</span> License Restrictions

Notwithstanding the foregoing, this License is expressly subject to and
limited by the following restrictions:

(a) No Sublicensing. This License does not include the right to sublicense
any Licensed Patent of any Licensor.

(b) License Extends Solely to Licensed Patents in Connection with Licensed
Products and Services. For clarity, this License does not purport to
grant any rights in any Licensor’s copyright, trademark, trade dress,
design, trade secret, other intellectual property, or any other rights of
Licensor other than the rights to Licensed Patents granted in Section 2,
nor does the License cover products or services other than the Licensed
Products and Services.  <span style="color:blue;font-weight:bold;">{+For example, this License would not apply to+}</span>
<span style="color:blue;font-weight:bold;">{+any conduct of a Licensee that occurred prior to accepting this License+}</span>
<span style="color:blue;font-weight:bold;">{+under Section 1.1.+}</span>

(c) Scope. This License does not include Patents with a priority date
or Effective Filing Date later than Licensor’s last Discontinuation
Date that has not been followed by a subsequent Offering Announcement
by Licensor.

(d) Future DPL Users. This License does not extend to any DPL User whose
Offering Announcement occurs later than Licensor’s last Discontinuation
Date that has not been followed by a subsequent Offering Announcement
by Licensor.

(e) Revocation and Termination Rights. Licensor reserves the right to
revoke and/or terminate this License with respect to a particular Licensee <span style="color:red;font-weight:bold;">[-if:-]</span>
<span style="color:blue;font-weight:bold;">{+if, after the date of the Licensee’s most recent Offering Announcement:+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+i.+}</span> Licensee makes any Infringement Claim, not including Defensive Patent
Claims, against a DPL User; or

<span style="color:blue;font-weight:bold;">{+ii.+}</span> Licensee <span style="color:blue;font-weight:bold;">{+assigns, transfers, or+}</span> grants an exclusive <span style="color:red;font-weight:bold;">[-license,-]</span>
<span style="color:red;font-weight:bold;">[-    with the right to sue, or assigns or transfers-]</span> <span style="color:blue;font-weight:bold;">{+license for+}</span>
a Patent to an entity or individual other than a DPL User without
conditioning the <span style="color:red;font-weight:bold;">[-transfer-]</span> <span style="color:blue;font-weight:bold;">{+assignment, transfer, or exclusive license+}</span> on the <span style="color:red;font-weight:bold;">[-transferee-]</span>
<span style="color:blue;font-weight:bold;">{+recipient+}</span> continuing to abide by the terms of this <span style="color:red;font-weight:bold;">[-License.-]</span> <span style="color:blue;font-weight:bold;">{+License, including but+}</span>
<span style="color:blue;font-weight:bold;">{+not limited to the revocation and termination rights under this Section.+}</span>

(f) Optional Conversion to FRAND Upon Discontinuation. <span style="color:red;font-weight:bold;">[-As-]</span> <span style="color:blue;font-weight:bold;">{+Notwithstanding+}</span>
<span style="color:blue;font-weight:bold;">{+any other provision in this License, as+}</span> of any particular Licensee’s
Discontinuation Date, Licensor has the right to convert the License of
that particular Licensee from one that is royalty-free and no-charge to
one that is subject to Fair, Reasonable, And Non-Discriminatory (FRAND) <span style="color:red;font-weight:bold;">[-terms.-]</span>
[--]
<span style="color:red;font-weight:bold;">[-4.-]</span>
<span style="color:blue;font-weight:bold;">{+terms going forward. No other terms in the license may be altered in+}</span>
<span style="color:blue;font-weight:bold;">{+any way under this provision.+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+3.+}</span>        Versions of the License

<span style="color:red;font-weight:bold;">[-4.1-]</span>

<span style="color:blue;font-weight:bold;">{+(a)+}</span> New Versions

The DPL <span style="color:red;font-weight:bold;">[-Foundation is-]</span> <span style="color:blue;font-weight:bold;">{+Foundation, Jason M. Schultz of New York University, and Jennifer+}</span>
<span style="color:blue;font-weight:bold;">{+M. Urban of the University of California at Berkeley are+}</span> the license <span style="color:red;font-weight:bold;">[-steward. No-]</span>
<span style="color:blue;font-weight:bold;">{+stewards. Unless otherwise designated by one of the license stewards,+}</span>
<span style="color:blue;font-weight:bold;">{+no+}</span> one other than the license <span style="color:red;font-weight:bold;">[-steward-]</span> <span style="color:blue;font-weight:bold;">{+stewards+}</span> has the right to modify or publish
new versions of this License. Each version will be given a distinguishing
version number.

<span style="color:red;font-weight:bold;">[-4.2-]</span>

<span style="color:blue;font-weight:bold;">{+(b)+}</span> Effect of New <span style="color:blue;font-weight:bold;">{+or Revised+}</span> Versions

<span style="color:red;font-weight:bold;">[-Licensed Products and Services-]</span>

<span style="color:blue;font-weight:bold;">{+Any one of the license stewards+}</span> may <span style="color:blue;font-weight:bold;">{+publish revised and/or new versions+}</span>
<span style="color:blue;font-weight:bold;">{+of the DPL from time to time. Such new versions will+}</span> be <span style="color:red;font-weight:bold;">[-used, made, sold, offered for sale,-]</span>
<span style="color:red;font-weight:bold;">[-imported, or distributed under-]</span> <span style="color:blue;font-weight:bold;">{+similar in spirit+}</span>
<span style="color:blue;font-weight:bold;">{+to+}</span> the <span style="color:red;font-weight:bold;">[-terms-]</span> <span style="color:blue;font-weight:bold;">{+present version, but may differ in detail to address new problems+}</span>
<span style="color:blue;font-weight:bold;">{+or concerns.+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+Each version is given a distinguishing version number. If Licensor+}</span>
<span style="color:blue;font-weight:bold;">{+specifies in her Offering Announcement that she is offering a certain+}</span>
<span style="color:blue;font-weight:bold;">{+numbered version+}</span> of the <span style="color:red;font-weight:bold;">[-version-]</span> <span style="color:blue;font-weight:bold;">{+DPL “or any later version”, Licensee+}</span>
<span style="color:blue;font-weight:bold;">{+has the option+}</span> of <span style="color:blue;font-weight:bold;">{+following+}</span> the <span style="color:red;font-weight:bold;">[-License-]</span>
<span style="color:red;font-weight:bold;">[-originally accepted pursuant to Section 2.1,-]</span> <span style="color:blue;font-weight:bold;">{+terms and conditions either of that+}</span>
<span style="color:blue;font-weight:bold;">{+numbered version+}</span> or <span style="color:red;font-weight:bold;">[-under-]</span> <span style="color:blue;font-weight:bold;">{+of any later version published by one of+}</span> the <span style="color:red;font-weight:bold;">[-terms-]</span> <span style="color:blue;font-weight:bold;">{+license+}</span>
<span style="color:blue;font-weight:bold;">{+stewards. If Licensor does not specify a version number+}</span> of <span style="color:blue;font-weight:bold;">{+the DPL in+}</span>
<span style="color:blue;font-weight:bold;">{+her Offering Announcement, Licensee may choose+}</span> any
<span style="color:red;font-weight:bold;">[-subsequent-]</span> version <span style="color:blue;font-weight:bold;">{+ever+}</span> published
by <span style="color:blue;font-weight:bold;">{+any of+}</span> the license <span style="color:red;font-weight:bold;">[-steward.-]</span>
[--]
<span style="color:red;font-weight:bold;">[-5.-]</span> <span style="color:blue;font-weight:bold;">{+stewards.+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+4.+}</span>        Disclaimer of Claims Related to Patent Validity and <span style="color:red;font-weight:bold;">[-Noninfringement.-]</span>
<span style="color:blue;font-weight:bold;">{+Noninfringement+}</span>

Licensor makes no representations and disclaims any and all warranties
as to the validity of the Licensed Patents or <span style="color:red;font-weight:bold;">[-that-]</span> <span style="color:blue;font-weight:bold;">{+the+}</span> products or processes
covered by Licensed Patents do not infringe the patent, copyright,
trademark, trade secret, or other intellectual property rights of any
other party.

<span style="color:red;font-weight:bold;">[-6.-]</span>

<span style="color:blue;font-weight:bold;">{+5.+}</span>        Disclaimer of <span style="color:red;font-weight:bold;">[-Warranties.-]</span> <span style="color:blue;font-weight:bold;">{+Warranties+}</span>

UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING,
LICENSOR OFFERS THE PATENT LICENSE GRANTED HEREIN “AS IS” AND
MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE
LICENSED PATENTS OR ANY PRODUCT EMBODYING ANY LICENSED PATENT, EXPRESS
OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
WARRANTIES OF TITLE, <span style="color:red;font-weight:bold;">[-MERCHANTIBILITY,-]</span> <span style="color:blue;font-weight:bold;">{+MERCHANTABILITY,+}</span> FITNESS FOR A PARTICULAR PURPOSE,
NONINFRINGEMENT, OR THE PRESENCE OR ABSENCE OF ERRORS, REGARDLESS OF THEIR
DISCOVERABILITY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
WARRANTIES, IN WHICH CASE SUCH EXCLUSION MAY NOT APPLY TO LICENSEE.

<span style="color:red;font-weight:bold;">[-7.-]</span>

<span style="color:blue;font-weight:bold;">{+6.+}</span>        Limitation of <span style="color:red;font-weight:bold;">[-Liability.-]</span> <span style="color:blue;font-weight:bold;">{+Liability+}</span>

LICENSOR SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING FROM OR RELATED TO
THIS LICENSE, INCLUDING INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR
SPECIAL DAMAGES, WHETHER ON WARRANTY, CONTRACT, NEGLIGENCE, OR OTHERWISE,
EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES
PRIOR TO SUCH AN OCCURRENCE.
</pre>
</body>
</html>
