<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. http://ziz.delphigl.com/tool_aha.php -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>stdin</title>
<style type="text/css">pre {white-space: pre-wrap; white-space: -moz-pre-wrap !important;
white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;}</style>
</head>
<body>
<pre>
<span style="color:red;font-weight:bold;">[-1.-]</span><span style="color:blue;font-weight:bold;">{+7.+}</span> Definitions

<span style="color:red;font-weight:bold;">[-1.1-]</span>

<span style="color:blue;font-weight:bold;">{+7.1+}</span> “Affiliate” means a corporation, partnership, or other entity in
which the Licensor or Licensee possesses more than fifty percent (50%) of
the ownership interest, representing the right to make the decisions for
such corporation, partnership or other entity which is now or hereafter,
owned or controlled, directly or indirectly, by Licensor or Licensee.

<span style="color:red;font-weight:bold;">[-1.2  “Clone Products or Services” means products or services of-]</span>
<span style="color:red;font-weight:bold;">[-Licensee that include the same or substantially identical functionality of-]</span>
<span style="color:red;font-weight:bold;">[-all or a commercially substantial portion of a prior released product or-]</span>
<span style="color:red;font-weight:bold;">[-service of a Licensor and implement the same or a substantially identical-]</span>
<span style="color:red;font-weight:bold;">[-proprietary user interface of the prior product or service.-]</span>
[--]
<span style="color:red;font-weight:bold;">[-1.3-]</span>

<span style="color:blue;font-weight:bold;">{+7.2+}</span> “Defensive Patent Claim” means an Infringement Claim against a
DPL User made in response to a pending prior Infringement Claim by said
DPL User against the asserter of the Defensive Patent Claim.

<span style="color:red;font-weight:bold;">[-1.4-]</span>

<span style="color:blue;font-weight:bold;">{+7.3+}</span> “Discontinuation Announcement” means a DPL User’s announcement
that:

<span style="color:blue;font-weight:bold;">{+(a)+}</span> declares the DPL User’s intent to discontinue offering to license
its Licensed Patents under the DPL, effective as of the Discontinuation
Date; and

<span style="color:blue;font-weight:bold;">{+(b)+}</span> contains the DPL <span style="color:red;font-weight:bold;">[-User's-]</span> <span style="color:blue;font-weight:bold;">{+User’s+}</span> contact information for licensing purposes;
and <span style="color:red;font-weight:bold;">[-is submitted to the DPL-]</span>
<span style="color:red;font-weight:bold;">[-    Website via the Websites's official email address-]</span>

<span style="color:blue;font-weight:bold;">{+(c)+}</span> at least 180 days prior to <span style="color:red;font-weight:bold;">[-a-]</span> <span style="color:blue;font-weight:bold;">{+the+}</span> Discontinuation <span style="color:red;font-weight:bold;">[-Date;-]</span> <span style="color:blue;font-weight:bold;">{+Date is posted to a+}</span>
<span style="color:blue;font-weight:bold;">{+publicly accessible website;+}</span> and

<span style="color:blue;font-weight:bold;">{+(d)+}</span> at least 180 days prior to the Discontinuation Date is <span style="color:red;font-weight:bold;">[-posted to a publicly accessible-]</span>
<span style="color:red;font-weight:bold;">[-    indexed-]</span> <span style="color:blue;font-weight:bold;">{+communicated+}</span>
<span style="color:blue;font-weight:bold;">{+reasonably and promptly, along with the URL of the+}</span> website <span style="color:red;font-weight:bold;">[-controlled-]</span> <span style="color:blue;font-weight:bold;">{+mentioned in+}</span>
<span style="color:blue;font-weight:bold;">{+subsection (c) of this provision,+}</span> by the <span style="color:blue;font-weight:bold;">{+discontinuing+}</span> DPL User <span style="color:red;font-weight:bold;">[-using a URL accessible-]</span>
<span style="color:red;font-weight:bold;">[-    via at least the following syntax: &quot;http://www.NAME.com/DPL&quot; or-]</span>
<span style="color:red;font-weight:bold;">[-    &quot;http://www.NAME.com/defensivepatentlicense&quot; where &quot;NAME&quot; is-]</span> <span style="color:blue;font-weight:bold;">{+to every+}</span>
<span style="color:blue;font-weight:bold;">{+Licensor of+}</span> a <span style="color:red;font-weight:bold;">[-name-]</span>
<span style="color:red;font-weight:bold;">[-    commonly associated with-]</span> <span style="color:blue;font-weight:bold;">{+Patent to which+}</span> the <span style="color:blue;font-weight:bold;">{+discontinuing+}</span> DPL <span style="color:red;font-weight:bold;">[-user, such as-]</span> <span style="color:blue;font-weight:bold;">{+User is+}</span> a <span style="color:red;font-weight:bold;">[-company name.-]</span>
[--]
<span style="color:red;font-weight:bold;">[-1.5-]</span> <span style="color:blue;font-weight:bold;">{+Licensee.+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+7.4+}</span> “Discontinuation Date” means the date a DPL User specifies in
<span style="color:red;font-weight:bold;">[-their-]</span>
<span style="color:blue;font-weight:bold;">{+its+}</span> Discontinuation Announcement to discontinue offering to license its
Licensed Patents under the DPL, which must be at least 180 days after
the date of an individual or entity’s most recent Discontinuation
Announcement.

<span style="color:red;font-weight:bold;">[-1.6-]</span>

<span style="color:blue;font-weight:bold;">{+7.5+}</span> “DPL” and “License” mean the grant, conditions, and
limitations herein.

<span style="color:red;font-weight:bold;">[-1.7-]</span>

<span style="color:blue;font-weight:bold;">{+7.6+}</span> “DPL User” means an entity or individual that:

<span style="color:blue;font-weight:bold;">{+(a)+}</span> has committed to offer a license to each of its Patents under the <span style="color:red;font-weight:bold;">[-DPL, or, if such entity or individual has no Patents, has-]</span>
<span style="color:red;font-weight:bold;">[-    committed to offer a license to any Patents it may obtain in the-]</span>
<span style="color:red;font-weight:bold;">[-    future under the-]</span>
DPL; and

<span style="color:blue;font-weight:bold;">{+(b)+}</span> has declared such commitment by means of an Offering Announcement; and

<span style="color:blue;font-weight:bold;">{+(c)+}</span> if the entity or individual has made a Discontinuation Announcement,
the Discontinuation Date has not yet occurred; and

<span style="color:blue;font-weight:bold;">{+(d)+}</span> has not engaged in the conduct described in either Sections <span style="color:red;font-weight:bold;">[-3(e)(i)-]</span> <span style="color:blue;font-weight:bold;">{+2(e)(i)+}</span>
or <span style="color:red;font-weight:bold;">[-3(e)(ii).-]</span>
[--]
<span style="color:red;font-weight:bold;">[-1.8 “DPL Website” means the website-]</span>
<span style="color:red;font-weight:bold;">[-at http://www.defensivepatentlicense.org,-]</span>
<span style="color:red;font-weight:bold;">[-http://www.defensivepatentlicense.com, or any future site designated by-]</span>
<span style="color:red;font-weight:bold;">[-the DPL Foundation.-]</span>
[--]
<span style="color:red;font-weight:bold;">[-1.9-]</span> <span style="color:blue;font-weight:bold;">{+2(e)(ii).+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+7.7+}</span> “Effective Filing Date” is the effective filing date determined
by the applicable patent office that issued the relevant Licensed Patent.

<span style="color:red;font-weight:bold;">[-1.10 “Foundry Services or Products” means services provided by-]</span>
<span style="color:red;font-weight:bold;">[-Licensee to, or products manufactured by Licensee for or on behalf of,-]</span>
<span style="color:red;font-weight:bold;">[-a specific third party, using designs or specifications received in-]</span>
<span style="color:red;font-weight:bold;">[-a substantially completed form from that third party, for resale or-]</span>
<span style="color:red;font-weight:bold;">[-relicense to or on behalf of that third party. This definition will not-]</span>
<span style="color:red;font-weight:bold;">[-apply when:-]</span>
[--]
<span style="color:red;font-weight:bold;">[-    Licensee or its Affiliate owns the design or specification of such-]</span>
<span style="color:red;font-weight:bold;">[-    service or product and the service or product is not specifically-]</span>
<span style="color:red;font-weight:bold;">[-    designed for commercial exploitation substantially only by such third-]</span>
<span style="color:red;font-weight:bold;">[-    party; or such design or specification resulted from a bona fide joint-]</span>
<span style="color:red;font-weight:bold;">[-    development or joint participation between Licensee or its Affiliate-]</span>
<span style="color:red;font-weight:bold;">[-    and such third party, including but not limited to a standards body-]</span>
<span style="color:red;font-weight:bold;">[-    or community organization and the resulting products, services or-]</span>
<span style="color:red;font-weight:bold;">[-    components provided by Licensee or its Affiliate meet the definition-]</span>
<span style="color:red;font-weight:bold;">[-    of Licensed Services Product or Products as set forth herein; or-]</span>
<span style="color:red;font-weight:bold;">[-    the third party recipient of the products or services is a DPL User.-]</span>
[--]
<span style="color:red;font-weight:bold;">[-1.11-]</span>

<span style="color:blue;font-weight:bold;">{+7.8+}</span> “Infringement Claim” means any legal action, proceeding or
procedure for the resolution of a controversy in any jurisdiction in
the world, whether created by a claim, counterclaim, or cross-claim,
alleging patent <span style="color:red;font-weight:bold;">[-infringement or patent invalidity.-]</span> <span style="color:blue;font-weight:bold;">{+infringement.+}</span> Such actions, proceedings, or procedures
shall include, but not be limited to, lawsuits brought in state or
federal court, binding arbitrations, and administrative actions such as
a proceeding before the International Trade Commission.

<span style="color:red;font-weight:bold;">[-1.12-]</span>

 <span style="color:blue;font-weight:bold;">{+7.9+}</span> “Licensed Patents” means any and all Patents (a) owned or
 controlled by Licensor; or (b) under which Licensor has the right
 to grant licenses without the consent of or payment to a third party
 (other than an employee inventor).

<span style="color:red;font-weight:bold;">[-1.13-]</span>

<span style="color:blue;font-weight:bold;">{+7.10+}</span> “Licensed Products and Services” means any products, services
or other activities of a Licensee that practice one or more claims of
one or more Licensed Patents of a <span style="color:red;font-weight:bold;">[-Licensor, but excluding Foundry Services-]</span>
<span style="color:red;font-weight:bold;">[-or Products and Clone Products or Services.-]</span>
[--]
<span style="color:red;font-weight:bold;">[-1.14-]</span> <span style="color:blue;font-weight:bold;">{+Licensor.+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+7.11+}</span> “Licensee” means any individual, corporation, partnership or
other entity exercising rights granted by the Licensor under this License
including all Affiliates of such entity.

<span style="color:red;font-weight:bold;">[-1.15-]</span>

<span style="color:blue;font-weight:bold;">{+7.12+}</span> “Licensor” means any individual, corporation, partnership or
other entity with the right to grant licenses in Licensed Patents under
this License, including any Affiliates of such entity.

<span style="color:red;font-weight:bold;">[-1.16-]</span>

 <span style="color:blue;font-weight:bold;">{+7.13+}</span> “Offering Announcement” means a Licensor’s announcement that:

<span style="color:blue;font-weight:bold;">{+(a)+}</span> declares the Licensor’s commitment to offer a <span style="color:red;font-weight:bold;">[-license to-]</span> <span style="color:blue;font-weight:bold;">{+Defensive Patent+}</span>
<span style="color:blue;font-weight:bold;">{+License for any of+}</span> its Patents
    <span style="color:red;font-weight:bold;">[-under the DPL, or, if such Licensor has no Patents, the commitment to-]</span>
<span style="color:red;font-weight:bold;">[-    offer a license-]</span> to any <span style="color:red;font-weight:bold;">[-Patents it may obtain in the future under the-]</span>
<span style="color:red;font-weight:bold;">[-    DPL;-]</span> <span style="color:blue;font-weight:bold;">{+DPL User;+}</span> and

<span style="color:blue;font-weight:bold;">{+(b)+}</span> contains the Licensor’s contact information for licensing purposes;
and <span style="color:red;font-weight:bold;">[-is submitted to the DPL Website via the Website’s-]</span>
<span style="color:red;font-weight:bold;">[-    official email address; and-]</span>

<span style="color:blue;font-weight:bold;">{+(c)+}</span> is posted to a publicly accessible
    <span style="color:red;font-weight:bold;">[-indexed website controlled by Licensor using a URL accessible-]</span>
<span style="color:red;font-weight:bold;">[-    via at least-]</span> <span style="color:blue;font-weight:bold;">{+website.+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+An Offering Announcement may, but is not required to, specify the+}</span>
<span style="color:blue;font-weight:bold;">{+particular version of the DPL that+}</span> the <span style="color:red;font-weight:bold;">[-following syntax: &quot;http://www.NAME.com/DPL&quot; or-]</span>
<span style="color:red;font-weight:bold;">[-    &quot;http://www.NAME.com/defensivepatentlicense&quot; where &quot;NAME&quot;-]</span> <span style="color:blue;font-weight:bold;">{+Licensor+}</span> is <span style="color:blue;font-weight:bold;">{+committed to+}</span>
<span style="color:blue;font-weight:bold;">{+offering. It may also specify+}</span> a <span style="color:red;font-weight:bold;">[-name-]</span>
<span style="color:red;font-weight:bold;">[-    commonly associated with Licensor, such as a company name.-]</span>
[--]
<span style="color:red;font-weight:bold;">[-1.17-]</span> <span style="color:blue;font-weight:bold;">{+particular version of the DPL “or any+}</span>
<span style="color:blue;font-weight:bold;">{+later version” to allow Licensees to accept subsequent new or revised+}</span>
<span style="color:blue;font-weight:bold;">{+versions of the DPL.+}</span>
{++}
<span style="color:blue;font-weight:bold;">{+7.14+}</span> “Patent” means any right, whether now or later acquired,
under any national or international patent law issued by a governmental
body authorized to issue such rights. For clarity, this definition
includes any rights that may arise in patent applications, utility
models, granted patents, including, but not limited to, continuations,
continuations-in-part, divisionals, provisionals, results of any patent
reexaminations, and reissues, but excluding design patents or design
registrations.
</pre>
</body>
</html>
